VITE_API_BASE_URL=https://api-gateway-service-hvqp.onrender.com
VITE_EUREKA_URL=https://discovery-service-xlre.onrender.com
VITE_AUTHORIZATION_URL=https://authorization-service-0h7q.onrender.com
VITE_PROFILE_URL=https://profile-service-latest.onrender.com