VITE_API_BASE_URL=http://localhost:8080
VITE_EUREKA_URL=http://localhost:8761
VITE_AUTHORIZATION_URL=http://localhost:8081
VITE_PROFILE_URL=http://localhost:8082
VITE_TASK_URL=http://localhost:8082
