include:
  - discovery-service/compose.yaml
  - api-gateway-service/compose.yaml
  - authorization-service/compose.yaml
  - profile-service/compose.yaml

services:
  authorization-profile-rabbitmq:
    image: "rabbitmq:management"
    ports:
      - "5672:5672"
      - "15672:15672"
    environment:
      RABBITMQ_DEFAULT_USER: local_app
      RABBITMQ_DEFAULT_PASS: password
    healthcheck:
      test: rabbitmq-diagnostics -q ping
      interval: 10s
      retries: 10
      start_period: 20s
      timeout: 10s


name:
  "EWM - Backend"