services:
  profile-database:
    image: "postgres:latest"
    ports:
      - "5433:5433"
    environment:
      POSTGRES_USER: local_app
      POSTGRES_PASSWORD: password
      POSTGRES_DB: profile-db
      PGPORT: 5433
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U local_app -d profile-db" ]
      interval: 10s
      retries: 10
      start_period: 20s
      timeout: 10s
  profile-service:
    build: .
    ports:
      - "8082:8082"
    environment:
      - PROFILE_POSTGRES_LINK=jdbc:postgresql://profile-database:5433/profile-db?sslmode=disable
      - SPRING_PROFILES_ACTIVE=$SPRING_PROFILES_ACTIVE
      - PROFILE_IMAGES_ACCESS_KEY=${PROFILE_IMAGES_ACCESS_KEY:-local_app}
      - PROFILE_IMAGES_ACCESS_SECRET=${PROFILE_IMAGES_ACCESS_SECRET:-secret}
    depends_on:
      profile-database:
        condition: service_healthy